<!doctype html>

<html lang="fr">

<head>

  <meta charset="utf-8">

  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>


  <title>Gestion crédits IMERIR</title>

  <link rel="stylesheet" href="styleCredit.css">



</head>

<script>

function OuvrirPageCredit(P_name){

  var url = "Stripe/payement.html#" + P_name;
  document.location.href=url;
}

$(function(){



  hash = window.location.hash.replace(/^#\!/,"")
  str = hash.substr(1);
  console.log(str);

  $('#nameField').text(str);

  $.ajax({
    type: "GET",
    url: "http://docker-pi.local:5000/getCredit/" + str,
    success : function(data){

      console.log(data)
      $('#creditField').text(data.credit);

    },
    error : function(data){

      console.log("An error occured : " + data.statusCode)

    }


  })

  $("#addCreditButton").on("click", function(event){

    OuvrirPageCredit(str);


  })

})



</script>

<body>
  <h1 class = "Titre-h1">Gestion crédit IMERIR</h1>

  <div class="login-page" id = "menu-login">
        <div class="form">
          <fieldset id="fieldSet">

          <table id="tableField" style="width: 90%" align="center">
          <tr>
            <td>
              <p id="nameLabel">Nom de l'utilisateur :</p>
            </td>
            <td>
              <p id="nameField"></p>
            </td>
          </tr>
          <tr>
            <td>
              <label id="creditLabel">Crédit sur le compte (€) :</label>
            </td>
            <td>
              <p id="creditField"></p>
            </td>
          </tr>
        </table>
      </fieldset>
                <br>
                <br>
                <br>
                <br>
                <button id="addCreditButton" style="vertical-align:middle"><span>Ajouter des crédits</span></button>

        </div>
    </div>


</body>
</html>

<style>
html {
  margin:0;
  padding:0;
  background: url(background.jpg) no-repeat center center fixed;
  background-size: cover;
}

#nameLabel{

  color: black;
  font: normal 105% 'century gothic', arial, sans-serif;

}

#nameField{

  color: black;
  font: normal 105% 'century gothic', arial, sans-serif;
  font-style: italic;
}

#creditLabel{

  color: black;
  font: normal 105% 'century gothic', arial, sans-serif;
}

#creditField{

  color: black;
  font: normal 105% 'century gothic', arial, sans-serif;
  f
}


.creditField{
  text-align: center;
}


legend {
 color: #eeab69;
}

#fieldSet{

  background-color: #ffffff;
  width: 800px;
  margin: 0 auto 15px auto;
  padding: 10px;
  border: 2px solid #eeab69;
  border:1px solid #999;
	border-radius:8px;
	box-shadow:0 0 10px #999;
  opacity: 0.8;
}

.Titre-h1{

  text-align: center;
  color: white;
  font: normal 275% 'century gothic', arial, sans-serif;
  text-shadow: 2px 2px 2px grey;


}

#addCreditButton{
    display: inline-block;
    border-radius: 4px;
    background-color: #f4511e;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 300px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
}

#addCreditButton span{
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

#addCreditButton span:after{
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

#addCreditButton:hover span {
  padding-right: 25px;
}

#addCreditButton:hover span:after {
  opacity: 1;
  right: 0;
}

#tableField{

  text-align: center;
}

.form{

  display: block;
    margin : auto;
}
#menu-login {
  margin-left: auto;
  margin-right: auto;
  width: 200;
  .centrage {text-align: center;}

}

.login-page{


  text-align:center;
  margin-top: 20vh;
  transform: translateY(-50%);

}

</style>
