<!DOCTYPE html>

<html lang="fr">

<head>

  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

  <meta charset="utf-8">

  <title>Login crédit IMERIR</title>

  <link rel="stylesheet" href="style.css">

</head>

<script>

function OuvrirPageCredit(P_name){

  var url = "gestionCompte.html#" + P_name;
  document.location.href=url;
}


$(function(){

  $("#login_button").on("click", function(event){

    console.log("Clicked");
    $('#login-failed').text("");
    var username = $("#username").val();
    var password = $("#password").val();

    var encryptedPass = password;
    console.log(username)

    $.ajax({
      type: "POST",
      url: "http://docker-pi.local:5000/login",
      data: jQuery.parseJSON(`{ "name" : "${username}", "password" : "${encryptedPass}" }`),
      success : function(){
        console.log("User found");
        OuvrirPageCredit(username);

        $("#username").val("")
        $("#password").val("")

      },
      error : function(data){

        $("#login-failed").text("Echec du login");

        console.log("An error occured : " + data.statusCode)

        // for( e in data){
        //   console.log(e)
        // }
      }


    })


  })
})


</script>

<body>

<h1 class = "Titre-h1">Connexion au compte crédit IMERIR</h1>

  <div class="login-page" id = "menu-login">
        <div class="form">

                <input id="username" type="text" placeholder="Nom d'utilisateur" />
                <br>
                <input id="password" type="password" placeholder="Mot de Passe" />
                <br>
                <button id="login_button" class="button" style="vertical-align:middle"><span>Connexion</span></button>

        </div>
        <p id="login-failed"></p>
    </div>



  <div class = "logo-block">
    <img src="Logo_IMERIR.jpg" alt="Logo" class = "logo-imerir" />
  </div>

</body>



<style>
#menu-login {
  margin-left: auto;
  margin-right: auto;
  width: 200;
  .centrage {text-align: center;}
}

.Titre-h1{

  text-align: center;
  color: white;
  font: normal 275% 'century gothic', arial, sans-serif;
  text-shadow: 2px 2px 2px grey;


}

html {
  margin:0;
  padding:0;
  background: url(background.jpg) no-repeat center center fixed;
  background-size: cover;
}


.login-page{


  text-align:center;
  margin-top: 20vh;
  transform: translateY(-50%);

}

#username{

  width: 400px;
  padding: 10px;
  background-color: white;
  color: black;
  font: 100% arial;

}

#password{

  width: 400px;
  padding: 10px;
  background-color: white;
  color: black;
  font: 100% arial;
}



#login_button{
  display: inline-block;
    border-radius: 4px;
    background-color: #f4511e;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
}

#login_button span{
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

#login_button span:after{
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

#login_button:hover span {
  padding-right: 25px;
}

#login_button:hover span:after {
  opacity: 1;
  right: 0;
}

#login-failed{

  text-align: center;
  color: white;
  font: normal 200% 'century gothic', arial, sans-serif;


}

.fielset-login {


  max-width:500px;
  padding:16px;

  margin: auto;
  border: 1px solid #5d5d5d;

}

img.logo-imerir{
    display: block;
    margin-left: auto;
    margin-right: auto
}

.logo-imerir{

  align-content: center;
  height: 150px;
  width: 150px;

}

</style>

</html>
